{
  "name": "洛克语翻译器",
  "short_name": "洛克语",
  "description": "离线可用的英文、任意文字和洛克语符文转换工具。",
  "id": "./",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111312",
  "theme_color": "#111312",
  "categories": ["utilities", "education"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
